---
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins-public
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins-public
spec:
  destination:
    namespace: jenkins-public
    server: https://kubernetes.default.svc
  project: default
  source:
    path: argoselfmanaged/jenkins
    repoURL: https://github.com/coryleeio/k8sdev
    targetRevision: publicprivate
    helm:
      valueFiles:
        - development-jenkins-public.yaml
  syncPolicy:
    automated: {}
